<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!--wrapper -->
    <div class="wrapper">
      <!-- main contant-->
      <div class="main-content">
        <!-- my info -->
        <div class="my-info">
          <h2 class="my-proffesion">Front-End Developer</h2>

          <h1 class="my-name">Dmytro Mykhailovskyi</h1>
          <p class="my-descr">
            I have more than 16 years of design experience for the visualization
            of 3D objects. I develop logos and advertising products according to
            the specific wishes of the customer and for a specific company,
            taking into account the specifics of the business. I have good
            analytical skills. I am waiting for interesting projects and
            opportunities for professional growth and development
          </p>
        </div>

        <!-- my prodject -->
        <div class="my-projects-conteiner">
          <h3 class="my-projects-title">Project</h3>
          <ol class="my-projects-list">
            <li class="my-projects-item">
              <a
                class="my-projects-item-link"
                href="https://serene-capybara-b582dd.netlify.app"
                target="_blank"
                >https://serene-capybara-b582dd.netlify.app</a
              >
              <span class="my-projects-item-tech">
                .................. [ HTML5, CSS3 ]
              </span>
            </li>
            <li class="my-projects-item">
              <a
                class="my-projects-item-link"
                href="https://www.instagram.com/dart3.d?igsh=MWhpaXIzZXJxMW5hYw=="
                target="_blank"
                >https://www.instagram.com/dart3.d</a
              >
              <span class="my-projects-item-tech">
                .................................... [ 3DMax, Graphic design ]
              </span>
            </li>
            <li class="my-projects-item">
              <a
                class="my-projects-item-link"
                href="https://www.behance.net/dimiar070e397?fbclid=PAAaZc7TCzG8Sg0LozP1rScPUYUo6k4pjHw8UA31YBa2FfhONjj_ls88cRw8s_aem_ATDC9cq-xTu74LZ1STgt9NK9di5JwNXYZgSGyJCAfZpiwx9aLjadvRsOvKn6id5fbaY"
                target="_blank"
                >https://www.behance.net/dimiar070</a
              >
              <span class="my-projects-item-tech">
                ....................................[ Adobe InDesign, Adobe
                Illustrator ]
              </span>
            </li>
          </ol>
        </div>
        <!-- Work experiance -->
        <div>
          <h3 class="work-experience-title">Work experiance</h3>
          <!-- company 1 -->
          <div class="work-experience-container">
            <h4 class="work-experience-company">
              Front-End Developer <span class="company-name">Go-it</span>
            </h4>
            <p class="work-experience-period">
              September 2019 - up to now
              <span class="separator">|</span> Zhytomyr, Ukraine
            </p>
            <ul class="work-experience-duties-list">
              <li class="work-experience-duties-item">
                Creates the user-visible part of a web page
              </li>
              <li class="work-experience-duties-item">
                Transfer to the machine what the designer created, as well as
                implement user logic.
              </li>
              <li class="work-experience-duties-item">
                Writing structured code
              </li>
              <li class="work-experience-duties-item">Project settings</li>
            </ul>
          </div>
          <!-- company 2 -->
          <div class="work-experience-container">
            <h4 class="work-experience-company">
              Graphics Designer
              <span class="company-name">IE "Mykhailovskyi"</span>
            </h4>
            <p class="work-experience-period">
              March 2013 - up to now <span class="separator">|</span> Zhytomyr,
              Ukraine
            </p>
            <ul class="work-experience-duties-list">
              <li class="work-experience-duties-item">
                Creating logo and advertising products
              </li>
              <li class="work-experience-duties-item">
                Drawing up a portrait of the target consumer
              </li>
              <li class="work-experience-duties-item">
                Study of the latest tendencies and trends
              </li>
            </ul>
          </div>
          <!-- company 3 -->
          <div class="work-experience-container">
            <h4 class="work-experience-company">
              3D Designer <span class="company-name">IE "Mykhailovskyi"</span>
            </h4>
            <p class="work-experience-period">
              March 2010 - up to now
              <span class="separator">|</span> Zhytomyr, Ukraine
            </p>
            <ul class="work-experience-duties-list">
              <li class="work-experience-duties-item">
                Creation of three-dimensional objects
              </li>
              <li class="work-experience-duties-item">
                Clarification of details, work on the project
              </li>
              <li class="work-experience-duties-item">
                Receiving a response from the customer with comments and making
                changes according to the customer's requirements.
              </li>
            </ul>
          </div>
        </div>

        <!-- Education -->
        <div class="education-conteiner">
          <h3 class="education-title">Education</h3>
          <p class="education-name">National Transport University</p>
          <p class="education-specialty">
            Maintenance and repair of transport, reclamation, road machines and
            equipment
          </p>
          <p class="work-experience-period">
            July 2009 - October 2014 <span class="separator">|</span> Ukraine
          </p>
        </div>
      </div>

      <!-- sidebar -->
      <aside class="sidebar">
        <img src="img/11111.jpg" alt="my photo" width="370" />
        <div class="sidebar-content">
          <!-- my contact -->
          <div class="contacts-conteiner">
            <h3 class="contacts-title">Contact</h3>
            <p class="contacts-item">
              <span class="contacts-type">C:</span>
              <a class="contacts-link" href="tel:+3800965963341">
                +3800965963341</a
              >
            </p>
            <p class="contacts-item">
              <span class="contacts-type">E:</span>
              <a class="contacts-link" href="dimiar070@gmail.com">
                dimiar070@gmail.com</a
              >
            </p>
          </div>
          <!-- Tech skills -->
          <div class="skills-container">
            <h3 class="skills-title">Tech skills</h3>
            <ul class="skills-list">
              <li class="skills-list-item">HTML5</li>
              <li class="skills-list-item">Graphic design</li>
              <li class="skills-list-item">3DMax</li>
              <li class="skills-list-item">Adobe InDesign</li>
              <li class="skills-list-item">Adobe Photoshop</li>
              <li class="skills-list-item">Adobe Illustrator</li>
              <li class="skills-list-item">AutoCad</li>
              <li class="skills-list-item">Drawing and painting</li>
            </ul>
          </div>
          <!-- Soft skills -->
          <div class="skills-container">
            <h3 class="skills-title">Soft skills</h3>
            <ul class="skills-list">
              <li class="skills-list-item">Creative</li>
              <li class="skills-list-item">Agile</li>
              <li class="skills-list-item">Purposefulness</li>
              <li class="skills-list-item">Teamwork</li>
              <li class="skills-list-item">Responsibility</li>
            </ul>
          </div>
        </div>
      </aside>
    </div>
  </body>
</html>
